<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="300dp"
    	android:baselineAligned="false"
    	android:padding="1dp" 
    	android:orientation="horizontal" >
	    <fragment 
	        android:id="@+id/frag_exercise"
	        android:name="com.example.helloandroid.animation.CardFlipActivity$ExerciseFrontFragment"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:onClick="flip" />
	    <Space 
	        android:layout_width="1dp"
	        android:layout_height="match_parent" />
	    <fragment 
	        android:id="@+id/frag_daily"
	        android:name="com.example.helloandroid.animation.CardFlipActivity$DailyFrontFragment"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1" />
	</LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="300dp"
    	android:baselineAligned="false"
    	android:padding="1dp" 
    	android:orientation="horizontal" >
	    <fragment 
	        android:id="@+id/frag_leveltest"
	        android:name="com.example.helloandroid.animation.CardFlipActivity$ExerciseFrontFragment"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1" />
	    <Space 
	        android:layout_width="1dp"
	        android:layout_height="match_parent" />
	    <fragment 
	        android:id="@+id/frag_settings"
	        android:name="com.example.helloandroid.animation.CardFlipActivity$ExerciseFrontFragment"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>
