<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<Button
	    android:id="@+id/btn_play"
		android:layout_width="wrap_content"	    
	    android:layout_height="100dp"
	    android:text="play"
	    android:onClick="playMp3"
	 />
	<Button
	    android:id="@+id/btn_pause"
		android:layout_width="wrap_content"	    
	    android:layout_height="100dp"
	    android:layout_toRightOf="@+id/btn_play"
	    android:text="pause"
	    android:onClick="pauseMp3"
	 />
	<Button
	    android:id="@+id/btn_stop"
		android:layout_width="wrap_content"	    
	    android:layout_height="100dp"
	    android:layout_toRightOf="@+id/btn_pause"
	    android:text="stop"
	    android:onClick="stopMp3"
	 />

	<Button
	    android:id="@+id/btn_auto_repeat"
	    android:layout_width="wrap_content"
	    android:layout_height="100dp"
	    android:layout_toRightOf="@+id/btn_stop"
	    android:onClick="toggleRepeat"
	    android:text="자동 반복 OFF" />
	<Button
	    android:id="@+id/btn_write"
		android:layout_width="wrap_content"	    
	    android:layout_height="100dp"
	    android:layout_above="@+id/txt_start_time"
	    android:text="start write"
	    android:onClick="write"
	 />
	
	<TextView
	    android:id="@+id/txt_start_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/seekBar"
	    android:layout_alignParentLeft="true"
	    android:textSize="14sp" />
	<TextView
	    android:id="@+id/txt_end_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/seekBar"
	    android:layout_alignParentRight="true"
	    android:textSize="14sp" />
	<SeekBar
	    android:id="@+id/seekBar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/txt_line"
	    android:layout_alignParentLeft="true" />
	
	<TextView
	    android:id="@+id/txt_line"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/input_line"
	    android:textSize="20sp" />
	<EditText
	    android:id="@+id/input_line"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="20dp"
	    android:layout_alignParentBottom="true"
	    android:inputType="textFilter"
	    android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
	    android:singleLine="true"
	    android:hint="@string/txt_hint_input" />

</RelativeLayout>
