<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:helloAndroid="http://schemas.android.com/apk/res-auto">
	<item android:id="@+id/action_search"
          android:icon="@drawable/ic_search"
          android:title="@string/action_search"
          helloAndroid:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        helloAndroid:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
